# cds-feature-advanced-event-mesh

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  pom.xml
.github/: AUTOMATION.md  CODEOWNERS  dependabot.yml
.github/actions/deploy-release/: action.yml
.github/actions/setup-opencode/: action.yml
.github/bot-config/: opencode.json
.github/workflows/: auto-merge-deps.yml  codeql.yml  dependabot-stuck-sweep.yml  dependabot-triage.yml  idea-implement.yml  idea-pr-opened.yml  main-build-and-deploy-oss.yml  main-build.yml  maintenance.yml  pull-request-build.yml  upstream-sync.yml
.pipeline/: config.yml
.reuse/: dep5
cds-feature-advanced-event-mesh/: pom.xml
cds-feature-advanced-event-mesh/src/main/java/com/sap/cds/feature/messaging/aem/client/: AemManagementClient.java  AemValidationClient.java  RestClient.java
cds-feature-advanced-event-mesh/src/main/java/com/sap/cds/feature/messaging/aem/client/binding/: AemAuthenticationServiceView.java  AemAuthorizationServiceView.java  AemClientIdentity.java  AemEndpointView.java  AemManagementOauth2PropertySupplier.java  AemOauth2PropertySupplier.java  AemTokenFetchClient.java  AemValidationOAuth2PropertySupplier.java
cds-feature-advanced-event-mesh/src/main/java/com/sap/cds/feature/messaging/aem/jms/: AemMessagingConnectionProvider.java
cds-feature-advanced-event-mesh/src/main/java/com/sap/cds/feature/messaging/aem/service/: AemMessagingService.java  AemMessagingServiceConfiguration.java
cds-feature-advanced-event-mesh/src/test/java/com/sap/cds/feature/messaging/aem/: AemMessagingServiceConfigurationTest.java
cds-feature-advanced-event-mesh/src/test/java/com/sap/cds/feature/messaging/aem/client/: AemManagementClientIT.java  AemValidationClientIT.java  RestClientIT.java
cds-feature-advanced-event-mesh/src/test/java/com/sap/cds/feature/messaging/aem/client/binding/: AemAuthenticationServiceViewTest.java  AemAuthorizationServiceViewTest.java  AemEndpointViewTest.java  AemTokenFetchClientTest.java  AemValidationOAuth2PropertySupplierTest.java
cds-feature-advanced-event-mesh/src/test/java/com/sap/cds/feature/messaging/aem/jms/: AemMessagingConnectionProviderTest.java
cds-feature-advanced-event-mesh/src/test/java/com/sap/cds/feature/messaging/aem/service/: AemMessagingServiceConfigurationTest.java  AemMessagingServiceTest.java
cds-feature-advanced-event-mesh/src/test/resources/: default-env.json  log4j.properties
deploy-oss/: pom.xml
docs/: architecture.md
ideas/: README.md  _example.md
