<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.cds</groupId>
  <artifactId>deploy-oss</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Deploy to OSS</name>
  <description>This artifact can be used to deploy all required artifacts of cds-feature-advanced-event-mesh to OSS Nexus</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.4</version>
        <executions>
          <execution>
            <id>install-cds-feature-advanced-event-mesh</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>cds-feature-advanced-event-mesh</artifactId>
              <packaging>jar</packaging>
              <file>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh.jar</file>
              <sources>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh-sources.jar</sources>
              <javadoc>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh-javadoc.jar</javadoc>
              <pomFile>../cds-feature-advanced-event-mesh/.flattened-pom.xml</pomFile>
              <version>${revision}</version>
            </configuration>
          </execution>
          <execution>
            <id>install-cds-feature-advanced-event-mesh-root</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>cds-feature-advanced-event-mesh-root</artifactId>
              <packaging>pom</packaging>
              <file>../.flattened-pom.xml</file>
              <pomFile>../.flattened-pom.xml</pomFile>
              <version>${revision}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>deploy-cds-feature-advanced-event-mesh</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>cds-feature-advanced-event-mesh</artifactId>
              <packaging>jar</packaging>
              <file>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh.jar</file>
              <sources>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh-sources.jar</sources>
              <javadoc>../cds-feature-advanced-event-mesh/target/cds-feature-advanced-event-mesh-javadoc.jar</javadoc>
              <pomFile>../cds-feature-advanced-event-mesh/.flattened-pom.xml</pomFile>
              <version>${revision}</version>
            </configuration>
          </execution>
          <execution>
            <id>deploy-cds-feature-advanced-event-mesh-root</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign-and-deploy-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>cds-feature-advanced-event-mesh-root</artifactId>
              <packaging>pom</packaging>
              <file>../.flattened-pom.xml</file>
              <pomFile>../.flattened-pom.xml</pomFile>
              <version>${revision}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
